libgf_complete.so.1 libgf-complete1 #MINVER#
 MOA_Fill_Random_Region@Base 1.0.2
 MOA_Random_128@Base 1.0.2
 MOA_Random_32@Base 1.0.2
 MOA_Random_64@Base 1.0.2
 MOA_Random_W@Base 1.0.2
 MOA_Seed@Base 1.0.2
 _gf_errno@Base 1.0.2
 bits@Base 1.0.2
 bits_56@Base 1.0.2
 (arch=amd64)cpuid@Base 1.0.2+2017.04.10.git.ea75cdf
 create_gf_from_argv@Base 1.0.2
 (arch=arm64 armhf armel)get_hwcap@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_alignment_error@Base 1.0.2
 gf_bitmatrix_inverse@Base 1.0.2
 gf_composite_get_default_poly@Base 1.0.2
 gf_cpu_identified@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_identify@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_arm_neon@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_intel_pclmul@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_intel_sse2@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_intel_sse3@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_intel_sse4@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_cpu_supports_intel_ssse3@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_do_final_region_alignment@Base 1.0.2
 gf_do_initial_region_alignment@Base 1.0.2
 gf_error@Base 1.0.2
 gf_error_check@Base 1.0.2
 gf_free@Base 1.0.2
 gf_general_add@Base 1.0.2
 gf_general_are_equal@Base 1.0.2
 gf_general_divide@Base 1.0.2
 gf_general_do_region_check@Base 1.0.2
 gf_general_do_region_multiply@Base 1.0.2
 gf_general_do_single_timing_test@Base 1.0.2
 gf_general_inverse@Base 1.0.2
 gf_general_is_one@Base 1.0.2
 gf_general_is_zero@Base 1.0.2
 gf_general_multiply@Base 1.0.2
 gf_general_s_to_val@Base 1.0.2
 gf_general_set_one@Base 1.0.2
 gf_general_set_random@Base 1.0.2
 gf_general_set_two@Base 1.0.2
 gf_general_set_up_single_timing_test@Base 1.0.2
 gf_general_set_zero@Base 1.0.2
 gf_general_val_to_s@Base 1.0.2
 gf_init_easy@Base 1.0.2
 gf_init_hard@Base 1.0.2
 gf_multby_one@Base 1.0.2
 gf_multby_zero@Base 1.0.2
 gf_scratch_size@Base 1.0.2
 gf_set_region_data@Base 1.0.2
 gf_size@Base 1.0.2
 gf_two_byte_region_table_multiply@Base 1.0.2
 gf_w128_bytwo_b_multiply@Base 1.0.2
 gf_w128_bytwo_b_multiply_region@Base 1.0.2
 gf_w128_bytwo_p_multiply@Base 1.0.2
 (arch=amd64)gf_w128_clm_multiply@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w128_divide_from_inverse@Base 1.0.2
 gf_w128_euclid@Base 1.0.2
 gf_w128_extract_word@Base 1.0.2
 gf_w128_group_multiply@Base 1.0.2
 gf_w128_init@Base 1.0.2
 gf_w128_inverse_from_divide@Base 1.0.2
 gf_w128_scratch_size@Base 1.0.2
 gf_w128_shift_multiply@Base 1.0.2
 (arch=amd64)gf_w128_sse_bytwo_b_multiply@Base 1.0.2+2017.04.10.git.ea75cdf
 (arch=amd64)gf_w128_sse_bytwo_p_multiply@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w16_get_div_alog_table@Base 1.0.2
 gf_w16_get_log_table@Base 1.0.2
 gf_w16_get_mult_alog_table@Base 1.0.2
 gf_w16_init@Base 1.0.2
 (arch=arm64)gf_w16_neon_split_init@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w16_scratch_size@Base 1.0.2
 gf_w16_split_8_8_multiply@Base 1.0.2
 gf_w32_init@Base 1.0.2
 (arch=arm64)gf_w32_neon_split_init@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w32_scratch_size@Base 1.0.2
 gf_w4_get_div_table@Base 1.0.2
 gf_w4_get_mult_table@Base 1.0.2
 gf_w4_init@Base 1.0.2
 (arch=arm64)gf_w4_neon_cfm_init@Base 1.0.2+2017.04.10.git.ea75cdf
 (arch=arm64)gf_w4_neon_single_table_init@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w4_scratch_size@Base 1.0.2
 (arch=amd64)gf_w64_bytwo_p_sse_multiply_region@Base 1.0.2+2017.04.10.git.ea75cdf
 (arch=amd64)gf_w64_clm_multiply_region@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w64_init@Base 1.0.2
 (arch=arm64)gf_w64_neon_split_init@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w64_scratch_size@Base 1.0.2
 gf_w64_split_16_64_lazy_multiply_region@Base 1.0.2
 gf_w64_split_4_64_lazy_multiply_region@Base 1.0.2
 gf_w64_split_8_64_lazy_multiply_region@Base 1.0.2
 gf_w8_get_div_table@Base 1.0.2
 gf_w8_get_mult_table@Base 1.0.2
 gf_w8_init@Base 1.0.2
 (arch=arm64)gf_w8_neon_cfm_init@Base 1.0.2+2017.04.10.git.ea75cdf
 (arch=arm64)gf_w8_neon_split_init@Base 1.0.2+2017.04.10.git.ea75cdf
 gf_w8_scratch_size@Base 1.0.2
 gf_wgen_cauchy_region@Base 1.0.2
 gf_wgen_extract_word@Base 1.0.2
 gf_wgen_init@Base 1.0.2
 gf_wgen_scratch_size@Base 1.0.2
